# android-training-2017

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/epam/androidtraining/: CalculatorAndroidTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/androidtraining/: Api.java  BackendCalculator.java  CalcApp.java  Calculator.java  CalculatorActivity.java  Constants.java  EndpointsAsyncTask.java  ICalculator.java  MainActivity.java  UserListLoader.java
app/src/main/java/com/epam/androidtraining/activities/: CalculatorActivity.java  GridViewActivity.java  ListViewSampleActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewSampleActivity.java  ViewPagerSampleActivity.java
app/src/main/java/com/epam/androidtraining/adapter/: MessageCursorRecyclerAdapter.java  MessageListViewAdapter.java  MessagePagerAdapter.java  MessageRecyclerAdapter.java
app/src/main/java/com/epam/androidtraining/builder/: BuilderExample.java  BuilderExampleBuilder.java
app/src/main/java/com/epam/androidtraining/calculator/: CalculationManager.java
app/src/main/java/com/epam/androidtraining/composite/: CompositeGraphic.java  Ellipse.java  Graphic.java  GraphicPrinter.java
app/src/main/java/com/epam/androidtraining/db/: DbModels.java  DbOperations.java  IDbOperations.java  SqlConnector.java
app/src/main/java/com/epam/androidtraining/db/annotations/: dbInteger.java  dbLong.java  dbString.java  dbTable.java
app/src/main/java/com/epam/androidtraining/db/models/: FriendsDb.java  UserDb.java
app/src/main/java/com/epam/androidtraining/db/sql/: Tables.java
app/src/main/java/com/epam/androidtraining/db/utils/: DbUtils.java
app/src/main/java/com/epam/androidtraining/factory/: AbstractExecutableFactory.java  Executable.java  ExecutableType.java  ExecutorExecutable.java  ExecutorExecutableCreator.java  ExecutorThreadCreator.java  ThreadExecutable.java
app/src/main/java/com/epam/androidtraining/fragments/: LoginFragment.java  SuccessFragment.java
app/src/main/java/com/epam/androidtraining/generic/: GenericPair.java
app/src/main/java/com/epam/androidtraining/holder/: MessageListViewHolder.java  MessageRecyclerViewHolder.java
app/src/main/java/com/epam/androidtraining/http/: HttpClient.java  IHttpClient.java
app/src/main/java/com/epam/androidtraining/json/: IUser.java  IUserListParser.java  IUserParser.java  IUsersList.java  UserGson.java  UserGsonParser.java  UserJSONObjectParser.java  UserJSONWrapper.java  UserListGsonParserWithObject.java  UserParserFactory.java  UsersListGSONParser.java  UsersListGson.java  UsersListJSONObjectParser.java  UsersListParserFactory.java  UsersListWithObjectGson.java
app/src/main/java/com/epam/androidtraining/loaders/: CalculateAsyncTask.java  CalculateLoader.java  CalculatorAsyncTask.java  EndpointsAsyncTask.java  ICalculatorListener.java  MessagesLoader.java  UserListLoader.java
app/src/main/java/com/epam/androidtraining/model/: Friend.java  ListRegisteredUsers.java  MessageModel.java  RegisteredUser.java
app/src/main/java/com/epam/androidtraining/provider/: CustomContentProvider.java
app/src/main/java/com/epam/androidtraining/receivers/: PlayReceiver.java
app/src/main/java/com/epam/androidtraining/services/: CalcIntentService.java  CalcService.java  PlayerService.java
app/src/main/java/com/epam/androidtraining/utils/: ContextHolder.java  IOUtils.java
app/src/main/java/com/epam/androidtraining/view/: BaseRecyclerViewAdapter.java  BaseRecyclerViewVH.java  CustomSpinner.java  SomeModel.java  SpinnerAdapter.java
app/src/main/java/com/epam/androidtraining/viewpager/: MessageSlideFragment.java
app/src/main/res/layout/: activity_calculator.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_success.xml  item_dropdown.xml  layout_custom_spinner.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/epam/androidtraining/: BackendCalculatorTest.java  CalculatorActivityTest.java  CalculatorTest.java  Constants.java  ExampleUnitTest.java  LocalCalculatorTest.java
app/src/test/java/com/epam/androidtraining/db/: DatabaseTest.java
app/src/test/java/com/epam/androidtraining/http/: HttpClient.java  IHttpClient.java
app/src/test/java/com/epam/androidtraining/json/: UserParserTest.java
app/src/test/java/com/epam/androidtraining/mocks/: Mocks.java
app/src/test/resources/: generated.json
app/src/test/resources/user/: user.json  user_list.json  user_list_with_root_object.json
backend/: build.gradle
backend/src/main/java/com/example/evgen/myapplication/backend/: MyBean.java  MyEndpoint.java  User.java  UserEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
calculator_backend/: build.gradle
calculator_backend/src/main/webapp/: index.html
calculator_backend/src/main/webapp/WEB-INF/: web.xml
demo/: build.gradle
demo/src/androidTest/java/com/trainings/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/trainings/demo/: CalculatorDemoActivity.java  ImageLoadingActivity.java
demo/src/main/res/layout/: image_loading_activity.xml
demo/src/main/res/values/: styles.xml
demo/src/test/java/com/trainings/demo/: ExampleUnitTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
image-loader/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/com/trainings/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: btn_selector.xml  divider.xml  selector_btn_numeric.xml  selector_btn_operation.xml
ui/src/main/res/layout/: activity_list_view_sample.xml  activity_recyclerview_sample.xml  adapter_message.xml  adapter_message_vip.xml  calculactor_linear.xml  fragment_message.xml  view_calc_keyboard.xml
ui/src/main/res/layout-land/: calculactor_linear.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
