<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_text"
            style="@style/TextAppearance.InputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:padding="16dp"
            android:textSize="32sp"
            tools:text="59.1485981" />

        <TextView
            android:id="@+id/expression_text"
            style="@style/TextAppearance.InputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="59÷12" />
    </LinearLayout>

    <include
        layout="@layout/view_calc_keyboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>