// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.appengine:appengine-endpoints:1.9.42'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.42'
    implementation 'com.googlecode.objectify:objectify:5.1.9'
    implementation 'javax.servlet:servlet-api:2.5'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        googleClientVersion = '1.23.0'
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
