apply plugin: 'com.android.application'

def versions = rootProject.ext.versions

android {
    compileSdkVersion 26
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.epam.androidtraining"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_CALC_URL", "\"https://debugcalculator.appspot.com\""
        }
        release {
            buildConfigField "String", "BASE_CALC_URL", "\"https://releasecalculator.appspot.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "store"

    productFlavors {

        GooglePlay {
            dimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://mybestcalcforgooglestore.com\""
        }

        Amazon {
            dimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://mybestcalcforamazon.com\""
        }

    }
}

dependencies {
    compile project(':domain')
    compile project(':ui')
    compile project(path: ':backend', configuration: 'android-endpoints')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile ('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile ('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:2.3.9'
}
